{
  "name": "image_search_js_hw_11",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/maximostrovskiy86/movie-app-frontend",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /movie-app-frontend/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0",
    "parcel-bundler": "^1.12.5",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^2.0.1",
    "prettier": "3.3.2"
  },
  "dependencies": {
    "modern-normalize": "^2.0.0"
  }
}
